structure S : V {
	Fase = {1..2}
    AantalVakken = {0..95}
Vak = {H04I4A;G0B23A;H09B5A;H04L5A;H04J4A;H04G1B;H04H5B;H04J9B;H04H0B;H01F2A;G0Q57A;H01L1A;H02H4A;H04I0A;G0K31A;H04L2A;H04G4A;H04G7A;H04K5A;H04G4A;H05M8B;H04L2A;G0K32A;H04H8B;H04I0A;H05D9A;G0K31A;H02C1A;H02A8A;H05N0A;H02D1A;H02D2A;G0B34B;H02C3A;H02C6A;H02C8B;H0T25A;G0K32A;G0L15B;G0K31A;H04L2A;H04H8B;G0Q66C;G0Q55A;H05N2A;H02A5A;G0B36A;H09J2A;H04I2A;H07Z5A;H03F0A;H03F9A;G0Q63B;H01G1A;H03F7A;H02D1A;H05U5A;H05U6A;H04G9B;H04I9A;H04K9A;H05U7A;H09P4A;H04X2A;S0C78B;H00K1A;H04G0A;D0R19A;S0E06A;G0O00A;H02J6A;D0I69A;H04D8A;H04E0A;C00M0A;G0B01A;P00H0A;H04M8A;W0AG8A;G0B16A;G0B68A;G0K34A;C07I6A;H0T39A;W0AE0A;S0B88A;H04B3A;H04B4A;G0Q91A;}
    Verbonden = {C00M0A,G0B01A;G0B01A,C00M0A;H04B3A,H04B4A;H04B4A,H04B3A}
VakGroep = {Master_in_de_ingenieurswetenschappen_computerwetenschappen;Algemeen_Vormend;Verdere;Gedistribueerde_Systemen;Veilige_Software;Artificiele_Intelligentie;Software_Engineering;Mens_machine_communicatie;Computationele_Informatica;Bachelor_Ingenieurswetenschappen;Bachelor_Informatica;}
Studiepunten = {0..126}
IsType = {Master_in_de_ingenieurswetenschappen_computerwetenschappen,Opleiding;Bachelor_Ingenieurswetenschappen,Bachelor_Verbredend;Bachelor_Informatica,Bachelor_Verbredend;Gedistribueerde_Systemen,Specialisatie;Veilige_Software,Specialisatie;Artificiele_Intelligentie,Specialisatie;Software_Engineering,Specialisatie;Mens_machine_communicatie,Specialisatie;Computationele_Informatica,Specialisatie;Verdere,Verdere_Specialisatie;Algemeen_Vormend,AVO;}
Verplicht = {H04I4A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;G0B23A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H09B5A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H04L5A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H04J4A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H04G1B,Bachelor_Ingenieurswetenschappen;H04H5B,Bachelor_Ingenieurswetenschappen;H04J9B,Bachelor_Ingenieurswetenschappen;H04H0B,Bachelor_Ingenieurswetenschappen;H01F2A,Bachelor_Informatica;G0Q57A,Bachelor_Informatica;H01L1A,Bachelor_Informatica;H02H4A,Gedistribueerde_Systemen;H04I0A,Gedistribueerde_Systemen;G0K31A,Gedistribueerde_Systemen;H04K5A,Veilige_Software;H04G4A,Veilige_Software;H05M8B,Veilige_Software;H02C1A,Artificiele_Intelligentie;H02A8A,Artificiele_Intelligentie;H05N0A,Artificiele_Intelligentie;G0K32A,Software_Engineering;G0L15B,Software_Engineering;G0K31A,Software_Engineering;G0Q66C,Mens_machine_communicatie;G0Q55A,Mens_machine_communicatie;H05N2A,Mens_machine_communicatie;H03F0A,Computationele_Informatica;H03F9A,Computationele_Informatica;G0Q63B,Computationele_Informatica;H04X2A,Algemeen_Vormend;}
InFase = {H04I4A,1;G0B23A,1;H09B5A,1;H04L5A,2;H04J4A,2;H04G1B,1;H04H5B,1;H04J9B,1;H04H0B,1;H01F2A,1;G0Q57A,1;H01L1A,1;H02H4A,1;H04I0A,2;G0K31A,2;H04L2A,1;H04L2A,2;H04G4A,2;H04G7A,2;H04K5A,1;H04G4A,2;H05M8B,2;H04L2A,1;H04L2A,2;G0K32A,1;G0K32A,2;H04H8B,1;H04H8B,2;H04I0A,2;H05D9A,2;G0K31A,2;H02C1A,1;H02C1A,2;H02A8A,1;H02A8A,2;H05N0A,1;H05N0A,2;H02D1A,1;H02D1A,2;H02D2A,1;H02D2A,2;G0B34B,1;G0B34B,2;H02C3A,1;H02C3A,2;H02C6A,1;H02C6A,2;H02C8B,1;H02C8B,2;H0T25A,1;H0T25A,2;G0K32A,1;G0K32A,2;G0L15B,1;G0L15B,2;G0K31A,2;H04L2A,1;H04L2A,2;H04H8B,1;H04H8B,2;G0Q66C,1;G0Q55A,1;G0Q55A,2;H05N2A,2;H02A5A,1;H02A5A,2;G0B36A,1;G0B36A,2;H09J2A,1;H09J2A,2;H04I2A,1;H04I2A,2;H07Z5A,1;H07Z5A,2;H03F0A,1;H03F0A,2;H03F9A,1;H03F9A,2;G0Q63B,1;G0Q63B,2;H01G1A,1;H01G1A,2;H03F7A,1;H03F7A,2;H02D1A,1;H02D1A,2;H05U5A,1;H05U6A,1;H04G9B,1;H04G9B,2;H04I9A,2;H04K9A,2;H05U7A,2;H09P4A,1;H09P4A,2;H04X2A,2;S0C78B,1;H00K1A,1;H00K1A,2;H04G0A,1;H04G0A,2;D0R19A,1;D0R19A,2;S0E06A,1;S0E06A,2;G0O00A,1;G0O00A,2;H02J6A,1;H02J6A,2;D0I69A,1;D0I69A,2;H04D8A,1;H04D8A,2;H04E0A,1;H04E0A,2;C00M0A,1;C00M0A,2;G0B01A,1;G0B01A,2;P00H0A,1;P00H0A,2;H04M8A,1;H04M8A,2;W0AG8A,1;W0AG8A,2;G0B16A,1;G0B16A,2;G0B68A,1;G0B68A,2;G0K34A,1;G0K34A,2;C07I6A,1;C07I6A,2;H0T39A,1;H0T39A,2;W0AE0A,1;W0AE0A,2;S0B88A,1;S0B88A,2;H04B3A,1;H04B3A,2;H04B4A,1;H04B4A,2;G0Q91A,1;G0Q91A,2;}
InVakGroep = {H04I4A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;G0B23A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H09B5A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H04L5A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H04J4A,Master_in_de_ingenieurswetenschappen_computerwetenschappen;H04G1B,Bachelor_Ingenieurswetenschappen;H04H5B,Bachelor_Ingenieurswetenschappen;H04J9B,Bachelor_Ingenieurswetenschappen;H04H0B,Bachelor_Ingenieurswetenschappen;H01F2A,Bachelor_Informatica;G0Q57A,Bachelor_Informatica;H01L1A,Bachelor_Informatica;H02H4A,Gedistribueerde_Systemen;H04I0A,Gedistribueerde_Systemen;G0K31A,Gedistribueerde_Systemen;H04L2A,Gedistribueerde_Systemen;H04G4A,Gedistribueerde_Systemen;H04G7A,Gedistribueerde_Systemen;H04K5A,Veilige_Software;H04G4A,Veilige_Software;H05M8B,Veilige_Software;H04L2A,Veilige_Software;G0K32A,Veilige_Software;H04H8B,Veilige_Software;H04I0A,Veilige_Software;H05D9A,Veilige_Software;G0K31A,Veilige_Software;H02C1A,Artificiele_Intelligentie;H02A8A,Artificiele_Intelligentie;H05N0A,Artificiele_Intelligentie;H02D1A,Artificiele_Intelligentie;H02D2A,Artificiele_Intelligentie;G0B34B,Artificiele_Intelligentie;H02C3A,Artificiele_Intelligentie;H02C6A,Artificiele_Intelligentie;H02C8B,Artificiele_Intelligentie;H0T25A,Artificiele_Intelligentie;G0K32A,Software_Engineering;G0L15B,Software_Engineering;G0K31A,Software_Engineering;H04L2A,Software_Engineering;H04H8B,Software_Engineering;G0Q66C,Mens_machine_communicatie;G0Q55A,Mens_machine_communicatie;H05N2A,Mens_machine_communicatie;H02A5A,Mens_machine_communicatie;G0B36A,Mens_machine_communicatie;H09J2A,Mens_machine_communicatie;H04I2A,Mens_machine_communicatie;H07Z5A,Mens_machine_communicatie;H03F0A,Computationele_Informatica;H03F9A,Computationele_Informatica;G0Q63B,Computationele_Informatica;H01G1A,Computationele_Informatica;H03F7A,Computationele_Informatica;H02D1A,Computationele_Informatica;H05U5A,Verdere;H05U6A,Verdere;H04G9B,Verdere;H04I9A,Verdere;H04K9A,Verdere;H05U7A,Verdere;H09P4A,Algemeen_Vormend;H04X2A,Algemeen_Vormend;S0C78B,Algemeen_Vormend;H00K1A,Algemeen_Vormend;H04G0A,Algemeen_Vormend;D0R19A,Algemeen_Vormend;S0E06A,Algemeen_Vormend;G0O00A,Algemeen_Vormend;H02J6A,Algemeen_Vormend;D0I69A,Algemeen_Vormend;H04D8A,Algemeen_Vormend;H04E0A,Algemeen_Vormend;C00M0A,Algemeen_Vormend;G0B01A,Algemeen_Vormend;P00H0A,Algemeen_Vormend;H04M8A,Algemeen_Vormend;W0AG8A,Algemeen_Vormend;G0B16A,Algemeen_Vormend;G0B68A,Algemeen_Vormend;G0K34A,Algemeen_Vormend;C07I6A,Algemeen_Vormend;H0T39A,Algemeen_Vormend;W0AE0A,Algemeen_Vormend;S0B88A,Algemeen_Vormend;H04B3A,Algemeen_Vormend;H04B4A,Algemeen_Vormend;G0Q91A,Algemeen_Vormend;}
InSemester<ct> = {H04I4A-> Eerste;G0B23A-> Eerste;H09B5A-> Tweede;H04L5A-> Eerste;H04J4A-> Jaar;H04G1B-> Eerste;H04H5B-> Eerste;H04J9B-> Eerste;H04H0B-> Tweede;H01F2A-> Eerste;G0Q57A-> Eerste;H01L1A-> Tweede;H02H4A-> Tweede;H04I0A-> Tweede;G0K31A-> Tweede;H04L2A-> Eerste;H04G4A-> Tweede;H04G7A-> Jaar;H04K5A-> Eerste;H04G4A-> Tweede;H05M8B-> Jaar;H04L2A-> Eerste;G0K32A-> Eerste;H04H8B-> Eerste;H04I0A-> Tweede;H05D9A-> Tweede;G0K31A-> Tweede;H02C1A-> Eerste;H02A8A-> Tweede;H05N0A-> Jaar;H02D1A-> Eerste;H02D2A-> Eerste;G0B34B-> Eerste;H02C3A-> Tweede;H02C6A-> Tweede;H02C8B-> Tweede;H0T25A-> Tweede;G0K32A-> Eerste;G0L15B-> Jaar;G0K31A-> Tweede;H04L2A-> Eerste;H04H8B-> Eerste;G0Q66C-> Eerste;G0Q55A-> Eerste;H05N2A-> Jaar;H02A5A-> Tweede;G0B36A-> Tweede;H09J2A-> Tweede;H04I2A-> Tweede;H07Z5A-> Tweede;H03F0A-> Eerste;H03F9A-> Eerste;G0Q63B-> Tweede;H01G1A-> Eerste;H03F7A-> Eerste;H02D1A-> Eerste;H05U5A-> Eerste;H05U6A-> Tweede;H04G9B-> Eerste;H04I9A-> Eerste;H04K9A-> Eerste;H05U7A-> Tweede;H09P4A-> Tweede;H04X2A-> Tweede;S0C78B-> Tweede;H00K1A-> Eerste;H04G0A-> Eerste;D0R19A-> Eerste;S0E06A-> Eerste;G0O00A-> Tweede;H02J6A-> Tweede;D0I69A-> Tweede;H04D8A-> Tweede;H04E0A-> Tweede;C00M0A-> Tweede;G0B01A-> Tweede;P00H0A-> Tweede;H04M8A-> Tweede;W0AG8A-> Tweede;G0B16A-> Tweede;G0B68A-> Tweede;G0K34A-> Tweede;C07I6A-> Tweede;H0T39A-> Tweede;W0AE0A-> Jaar;S0B88A-> Jaar;H04B3A-> Jaar;H04B4A-> Jaar;G0Q91A-> Jaar;}
MinAantalStudiepunten<ct> = {Master_in_de_ingenieurswetenschappen_computerwetenschappen-> 120;Bachelor_Ingenieurswetenschappen-> 0;Bachelor_Informatica-> 0;Gedistribueerde_Systemen-> 0;Veilige_Software-> 0;Artificiele_Intelligentie-> 0;Software_Engineering-> 0;Mens_machine_communicatie-> 0;Computationele_Informatica-> 0;Verdere-> 18;Algemeen_Vormend-> 12;}
MaxAantalStudiepunten<ct> = {Master_in_de_ingenieurswetenschappen_computerwetenschappen-> 126;Bachelor_Ingenieurswetenschappen-> 0;Bachelor_Informatica-> 0;Gedistribueerde_Systemen-> 0;Veilige_Software-> 0;Artificiele_Intelligentie-> 0;Software_Engineering-> 0;Mens_machine_communicatie-> 0;Computationele_Informatica-> 0;Verdere-> 126;Algemeen_Vormend-> 14;}
AantalStudiepunten<ct> = {H04I4A-> 6;G0B23A-> 6;H09B5A-> 6;H04L5A-> 6;H04J4A-> 24;H04G1B-> 3;H04H5B-> 4;H04J9B-> 6;H04H0B-> 5;H01F2A-> 6;G0Q57A-> 6;H01L1A-> 6;H02H4A-> 4;H04I0A-> 5;G0K31A-> 6;H04L2A-> 4;H04G4A-> 4;H04G7A-> 4;H04K5A-> 4;H04G4A-> 4;H05M8B-> 6;H04L2A-> 4;G0K32A-> 3;H04H8B-> 6;H04I0A-> 5;H05D9A-> 3;G0K31A-> 6;H02C1A-> 4;H02A8A-> 4;H05N0A-> 4;H02D1A-> 4;H02D2A-> 4;G0B34B-> 6;H02C3A-> 4;H02C6A-> 4;H02C8B-> 6;H0T25A-> 3;G0K32A-> 3;G0L15B-> 4;G0K31A-> 6;H04L2A-> 4;H04H8B-> 6;G0Q66C-> 3;G0Q55A-> 6;H05N2A-> 4;H02A5A-> 4;G0B36A-> 4;H09J2A-> 6;H04I2A-> 4;H07Z5A-> 3;H03F0A-> 6;H03F9A-> 4;G0Q63B-> 6;H01G1A-> 3;H03F7A-> 6;H02D1A-> 4;H05U5A-> 3;H05U6A-> 3;H04G9B-> 5;H04I9A-> 6;H04K9A-> 3;H05U7A-> 3;H09P4A-> 6;H04X2A-> 3;S0C78B-> 6;H00K1A-> 3;H04G0A-> 3;D0R19A-> 6;S0E06A-> 4;G0O00A-> 6;H02J6A-> 3;D0I69A-> 6;H04D8A-> 3;H04E0A-> 3;C00M0A-> 3;G0B01A-> 4;P00H0A-> 3;H04M8A-> 3;W0AG8A-> 4;G0B16A-> 6;G0B68A-> 4;G0K34A-> 4;C07I6A-> 4;H0T39A-> 3;W0AE0A-> 4;S0B88A-> 4;H04B3A-> 3;H04B4A-> 3;G0Q91A-> 5;}
}
