structure S : V {
    Fase = {1..1}
Vak = {H04I4A;G0G88A;H04K5A;H04L5A;G0K32A;H09B5A;H03F0A;H04L2A;H04G4A;H04I0A;G0Q55A;G0Q66C;H04I2A;G0B36A;H07Z5A;H03F7A;H05B9B;H02A5A;H09J2A;H02D2A;H02C1A;H02C8A;H02A8A;H0T25A;H02B1A;G0B34B;H02C3A;H02C6A;G0B23A;G0B01A;D0I69A;G0K34A;C07I6A;}
VakGroep = {Master_in_de_Toegepaste_Informatica;Algemeen_Vormend;Verdere;Software_ontwikkeling_en_Gedistribueerde_Systemen;Multimedia;Artificiele_Intelligentie;}
Studiepunten = {-66..66}
IsType = {Master_in_de_Toegepaste_Informatica,Opleiding;Software_ontwikkeling_en_Gedistribueerde_Systemen,Specialisatie;Multimedia,Specialisatie;Artificiele_Intelligentie,Specialisatie;Verdere,Verdere_Specialisatie;Algemeen_Vormend,AVO;}
Verplicht = {H04I4A,Master_in_de_Toegepaste_Informatica;G0G88A,Master_in_de_Toegepaste_Informatica;H04K5A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H04L5A,Software_ontwikkeling_en_Gedistribueerde_Systemen;G0K32A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H09B5A,Software_ontwikkeling_en_Gedistribueerde_Systemen;G0Q55A,Multimedia;G0Q66C,Multimedia;H04I2A,Multimedia;G0B36A,Multimedia;H07Z5A,Multimedia;H02D2A,Artificiele_Intelligentie;H02C1A,Artificiele_Intelligentie;H02C8A,Artificiele_Intelligentie;H02A8A,Artificiele_Intelligentie;H0T25A,Artificiele_Intelligentie;}
InFase = {H04I4A,1;G0G88A,1;H04K5A,1;H04L5A,1;G0K32A,1;H09B5A,1;H03F0A,1;H04L2A,1;H04G4A,1;H04I0A,1;G0Q55A,1;G0Q66C,1;H04I2A,1;G0B36A,1;H07Z5A,1;H03F7A,1;H05B9B,1;H02A5A,1;H09J2A,1;H02D2A,1;H02C1A,1;H02C8A,1;H02A8A,1;H0T25A,1;H02B1A,1;G0B34B,1;H02C3A,1;H02C6A,1;G0B23A,1;G0B01A,1;D0I69A,1;G0K34A,1;C07I6A,1;}
InVakGroep = {H04I4A,Master_in_de_Toegepaste_Informatica;G0G88A,Master_in_de_Toegepaste_Informatica;H04K5A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H04L5A,Software_ontwikkeling_en_Gedistribueerde_Systemen;G0K32A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H09B5A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H03F0A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H04L2A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H04G4A,Software_ontwikkeling_en_Gedistribueerde_Systemen;H04I0A,Software_ontwikkeling_en_Gedistribueerde_Systemen;G0Q55A,Multimedia;G0Q66C,Multimedia;H04I2A,Multimedia;G0B36A,Multimedia;H07Z5A,Multimedia;H03F7A,Multimedia;H05B9B,Multimedia;H02A5A,Multimedia;H09J2A,Multimedia;H02D2A,Artificiele_Intelligentie;H02C1A,Artificiele_Intelligentie;H02C8A,Artificiele_Intelligentie;H02A8A,Artificiele_Intelligentie;H0T25A,Artificiele_Intelligentie;H02B1A,Artificiele_Intelligentie;G0B34B,Artificiele_Intelligentie;H02C3A,Artificiele_Intelligentie;H02C6A,Artificiele_Intelligentie;G0B23A,Algemeen_Vormend;G0B01A,Algemeen_Vormend;D0I69A,Algemeen_Vormend;G0K34A,Algemeen_Vormend;C07I6A,Algemeen_Vormend;}
InSemester<ct> = {H04I4A-> Eerste;G0G88A-> Jaar;H04K5A-> Eerste;H04L5A-> Eerste;G0K32A-> Eerste;H09B5A-> Tweede;H03F0A-> Eerste;H04L2A-> Eerste;H04G4A-> Tweede;H04I0A-> Tweede;G0Q55A-> Eerste;G0Q66C-> Eerste;H04I2A-> Tweede;G0B36A-> Tweede;H07Z5A-> Tweede;H03F7A-> Eerste;H05B9B-> Eerste;H02A5A-> Tweede;H09J2A-> Tweede;H02D2A-> Eerste;H02C1A-> Eerste;H02C8A-> Tweede;H02A8A-> Tweede;H0T25A-> Tweede;H02B1A-> Eerste;G0B34B-> Eerste;H02C3A-> Tweede;H02C6A-> Tweede;G0B23A-> Eerste;G0B01A-> Tweede;D0I69A-> Tweede;G0K34A-> Tweede;C07I6A-> Tweede;}
MinAantalStudiepunten<ct> = {Master_in_de_Toegepaste_Informatica-> 60;Software_ontwikkeling_en_Gedistribueerde_Systemen-> 0;Multimedia-> 0;Artificiele_Intelligentie-> 0;Verdere-> 0;Algemeen_Vormend-> 0;}
MaxAantalStudiepunten<ct> = {Master_in_de_Toegepaste_Informatica-> 66;Software_ontwikkeling_en_Gedistribueerde_Systemen-> 0;Multimedia-> 0;Artificiele_Intelligentie-> 0;Verdere-> 0;Algemeen_Vormend-> 0;}
AantalStudiepunten<ct> = {H04I4A-> 6;G0G88A-> 18;H04K5A-> 4;H04L5A-> 6;G0K32A-> 3;H09B5A-> 6;H03F0A-> 6;H04L2A-> 4;H04G4A-> 4;H04I0A-> 5;G0Q55A-> 6;G0Q66C-> 3;H04I2A-> 4;G0B36A-> 4;H07Z5A-> 3;H03F7A-> 6;H05B9B-> 3;H02A5A-> 4;H09J2A-> 6;H02D2A-> 4;H02C1A-> 4;H02C8A-> 4;H02A8A-> 4;H0T25A-> 3;H02B1A-> 4;G0B34B-> 6;H02C3A-> 4;H02C6A-> 4;G0B23A-> 6;G0B01A-> 4;D0I69A-> 6;G0K34A-> 4;C07I6A-> 4;}
    Geselecteerd<ct> = {}
NietGeselecteerd = {}
}
